<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rzbSNi" name="AudioApp" projectType="guiapp" jucerVersion="5.3.2">
  <MAINGROUP id="zJwyiG" name="AudioApp">
    <GROUP id="{C60583B7-A590-EE57-5573-0D1F5EDB5001}" name="Source">
      <FILE id="cFx39j" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XECW9U" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="qjCPnA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\SDKs\WiringPi\wiringPi\wiringPi"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\SDKs\WiringPi\wiringPi\wiringPi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lwiringPi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
